.title {
   margin-bottom: 1rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.content {
}
.grid {
   gap: 2.5rem;
   display: grid;
   grid-template-columns: repeat(3, minmax(0, 1fr));
}

.title_btn {
}
.btn_row {
   display: flex;
   align-items: center;
}

@media (max-width: 1024px) {
   .grid {
      grid-template-columns: repeat(2, minmax(0, 1fr));
   }
}

@media (max-width: 767px) {
   .grid {
      grid-template-columns: repeat(1, minmax(0, 1fr));
   }
}
